# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://172.22.16.18:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

spring.redis.database=0
spring.redis.host=172.22.16.19
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000
spring.redis.jedis.timeout=5000

swagger.host
swagger.title=SpringBoot 整合 Swagger2
swagger.description=网站描述
swagger.disabled=true
swagger.redirect-uri=/
project.version=2.0
